
GET http://localhost:3333/prompts
###
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example2.mp3"
Content-Type: audio/mpeg

< ./example2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# @name create-transcription
POST http://localhost:3333/videos/72a495f2-3953-4ffc-93b4-2f825f836161/transcription
Content-Type: application/json

{
    "prompt": "como dormir em 2 minutos"
}
###

GET http://localhost:3333/videos
###

# @name generate-ai-transcription
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "72a495f2-3953-4ffc-93b4-2f825f836161",
    "temperature": 0.3,
    "template": "Gere um resumo básico da transcrição do vídeo: '''{transcription}''' "
}